check process ultiduo with pidfile /var/www/ultiduo/ultiduo.pid
  start program = "/bin/su - mitchell -c '/var/www/ultiduo/launch.sh'"
  stop program = "/bin/su - mitchell -c '/var/www/ultiduo/shutdown.sh'"
