@content-background-color: #FCFCFA;

* {
  margin: 0;
  padding: 0;
}

body {
  font: 14px Helvetica, Arial, sans-serif;
  background-image: url('http://cdn.huang.mx/i/ZRck4.jpg');
}

a {
  color: #F14E32;
}

/* Stupid IE */
img { border: none; }

#banner {
  width: 800px;
  height: 125px;
  background-image: url('http://cdn.huang.mx/i/kJRjW.png');
  margin-bottom: 10px;
}

#wrapper {
  width: 800px;
  height: 100%;
  margin: 0px auto;
  margin-top: 8px;
  text-align: left;
  font-size: 15px;
  overflow: hidden;

  h1 {
    font-size: 26px;
  }
}

nav {
  float: left;
  width: 90px;
  font-size: 20px;

  li {
    padding-bottom: 1em;
  }
}

#main {
  float: right;
  width: 670px;
  padding: 5px 20px 20px 20px;
  background: @content-background-color;

  h2 {
    margin: 0.83em 0;
  }

  p {
    margin: 1em 0;

    &.error {
      margin-left: 20px;
      color: red;
    }
  }

  ul {
    padding-left: 40px;
  }
}

table.players {
  width: 100%;
}

#sidebar hr {
  border: 0;
  height: 8px;
  color: #FFFFFF;
  background-color: #FFFFFF;
}

#time_is_link {
  display: none;
}

#full_class {
  color: red;
}

section {
  display: block;
}

div#team_1, div#team_2 {
  float: left;
  margin-left: 20px;
}

div#clear_float {
  clear: both;
}

section#server_info {
  h3 {
    color: #009933;
  }
}

section#match_score {
  input[type='text'] {
    width: 20px;
  }
}

section#match_comms {
  article {
    width: 500px;
    float: left;
    margin: 0 0 1em 1em;
    h3 {
      display: inline;
    }
    p {
      margin: 0 0 0 20px;
    }
  }
}